<!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How Twitter Ads work</title>
<meta name="description" content="Learn how and why users are paired with the ads they see and how to adjust privacy settings to change the information Twitter receives about an account."/>
<link rel="canonical" href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">



<meta property="og:url" content="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="How Twitter Ads work"/>
<meta property="og:description" content="Learn how and why users are paired with the ads they see and how to adjust privacy settings to change the information Twitter receives about an account."/>
<meta property="og:image" content="https://business.twitter.com:80/content/dam/business-twitter/btc-tweet-image/Homepage_Tweet_image.jpg"/>


<meta name="twitter:card" content="summary"/>













  <link rel="alternate" hreflang="de" href="https://business.twitter.com/de/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="en" href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="pt" href="https://business.twitter.com/pt/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="fr" href="https://business.twitter.com/fr/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="ja" href="https://business.twitter.com/ja/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="id" href="https://business.twitter.com/id/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="nl" href="https://business.twitter.com/nl/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="es" href="https://business.twitter.com/es/help/troubleshooting/how-twitter-ads-work.html"/>
  <link rel="alternate" hreflang="it" href="https://business.twitter.com/it/help/troubleshooting/how-twitter-ads-work.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[&quot;UA-30775-61&quot;],&quot;options&quot;:{&quot;customVars&quot;:{&quot;dimension2&quot;:&quot;2&quot;},&quot;domains&quot;:[&quot;business.twitter.com&quot;],&quot;displayAdvertisingFeatures&quot;:false,&quot;trackerUrl&quot;:&quot;https://g.twimg.com/googleanalytics/analytics.js&quot;}},&quot;scribe&quot;:{&quot;client&quot;:&quot;gazebo&quot;,&quot;scribeSectionWithImpression&quot;:true},&quot;trackingPixel&quot;:{&quot;pixel_ids&quot;:[&quot;l6gcf&quot;]},&quot;bing&quot;:{&quot;trackingId&quot;:&quot;4064013&quot;}}</script>

    

    
<link rel="stylesheet" href="/etc/designs/common-twitter/clientlib-site.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/business-twitter/clientlib-site.min.css" type="text/css">





<script type="text/javascript" src="/etc/clientlibs/dtm/business-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-c641d765c8bd84a9a8db4b00ab8992770d4d5d8c.js"></script>






  </head>
  <body class="page help-article-page " data-analytics-page="business" data-analytics-section="help" data-analytics-component="troubleshooting/how-twitter-ads-work" data-analytics-element="page">

  <div id="page-wrapper">
    <div id="loader-container">
  <div id="loader" class="active"></div>
</div>
<div class="comp-wrapper nav-drawer animate  ">
  <div class="comp-container">
    <div class="nav-wrapper">
      <header>
        <div class="header-left">
          <a href="https://business.twitter.com/" class="logo">
            <i class="icon-logo_sml" aria-hidden="true"></i>
            <span class="screen-reader">Twitter logo icon</span>
          </a>
          <div class="nav-drawer-link">
            <div class="property-title">Business</div>
            <div class="arrow-down">
              <i class="icon-navigation_down_arrow" aria-hidden="true"></i>
              <span class="screen-reader">Arrow down icon</span>
            </div>
          </div>
        </div>
        <div class="header-right">
          <a class="nav-icon" href="#"><span></span></a>
          <div class="login-wrapper">
            <div class="login-container signed-out" data-browser-language="en, *" data-geo-location="AAAAEIAmY/FAYxu0hfZ5SPxi/KGsSkKDr2dMyH6749lOIHhx2RbbjFmFM0fdpmIWOyhyNYgXqKk=" data-geo-country-code="GB">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login">
        <button type="button">Sign In</button>
      </a>
    </div>
  </div>
</div>
          </div>
          <form class="search" action="/content/business-twitter/en/search.html" method="get" autocomplete="off">
  <div class="input-container">
    <div class="input">
      <input type="text" name="q" maxlength="40"/>
    </div>
  </div>
  <div class="search-icon">
    <i class="icon-navigation_search" aria-hidden="true"></i>
    <span class="screen-reader">Search icon</span>
  </div>
</form>

        </div>
      </header>
      <div class="nav-drawer-menu">
        <dl>
          <dt>
            <a href="https://business.twitter.com/en/basics.html" title="Basics">
              Basics
            </a>
          </dt>
          
        
          
          <dd>
            <a href="https://business.twitter.com/en/basics/intro-twitter-for-business.html" title="Intro to Twitter for Business">
              Intro to Twitter
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/basics/create-a-twitter-business-profile.html" title="Create a Twitter business profile">
              Create a profile
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/basics/twitter-followers.html" title="Twitter followers">
              Twitter followers
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/basics/what-to-tweet.html" title="What to Tweet">
              What to Tweet
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/basics/manage-your-business-account.html" title="Connect with your customers on Twitter">
              Connect with customers
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <a href="https://business.twitter.com/en/advertising.html" title="Advertising on Twitter">
              Advertising on Twitter
            </a>
          </dt>
          
        
          
          <dd>
            <a href="https://business.twitter.com/en/advertising/campaign-types.html" title="Twitter Ads campaign types">
              Campaign types
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/targeting.html" title="Ads targeting">
              Targeting
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/analytics.html" title="Analytics">
              Analytics
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <a href="https://business.twitter.com/en/resources.html" title="Resources and guides">
              Resources and guides
            </a>
          </dt>
          
        
          
          <dd>
            <a href="https://business.twitter.com/en/blog.html" title="Twitter Business Outlook">
              Blog
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/success-stories.html" title="Success stories">
              Success stories
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/resources/agency-resources.html" title="Agency resources">
              Agency resources
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/resources/follower-insights.html" title="Customer insights: Followers">
              Customer insights: Followers
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/resources/website-campaign-guide.html" title="Website traffic campaign guide">
              Website traffic how-to
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/resources/global-audience.html" title="Reach a global audience">
              Guide to global advertising
            </a>
          </dd>
        </dl>
        <dl>
          <dt>
            <a href="https://business.twitter.com/en/help.html" title="Ads help center">
              Ads help center
            </a>
          </dt>
          
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/overview.html" title="Overview">
              Overview
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/account-setup.html" title="Account setup">
              Create an ads account
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/campaign-setup.html" title="Campaign setup">
              Campaign setup
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/campaign-editing-and-optimization.html" title="Campaign editing and optimization">
              Editing and optimization
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/campaign-measurement-and-analytics.html" title="Campaign measurement and analytics">
              Measurement
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/help/troubleshooting.html" title="Troubleshooting and FAQs">
              Troubleshooting and FAQs
            </a>
          </dd>
        
          
          <dd>
            <a href="https://business.twitter.com/en/ads-support-help-redirect.html" title="Ads Support Help Redirect">
              Contact us
            </a>
          </dd>
        </dl>
        
      </div>
    </div>
  </div>
</div>







    
<div id="main-content">

    
    
    
    <div class="c24-sticky-cta">
<div class="comp-wrapper sticky-cta align-right  ">
  <div class="comp-container">
    <div class="sticky-wrapper">
      
      <a href="https://ads.twitter.com/start?ref=en-btc-help-troubleshooting-how-it-works-header" target="_blank">
        <button type="submit" class="yellow">
          <span>Start a Campaign</span>
        </button>
      </a>
    </div>
  </div>
</div>
</div>


    
    
    
    <div class="s04-small-masthead-search">


  <div style="background-image: url(https://cdn.cms-twdigitalassets.com/content/dam/business-twitter/help/Help_center_overview_masthead_7.png)" class="support-center comp-wrapper masthead slim cq-dd-image  ">
    <div class="overlay"></div>
    <div class="comp-container">
      <div class="copy-wrapper">
        <div class="copy-container">
          <h1>How can we help?</h1>
          

          <form class="comp-wrapper form-input-container" action="/content/business-twitter/en/help/search.html">
            <div class="input">
              <button type="submit">
                <i class="icon-navigation_search" aria-hidden="true"></i>
              </button>
              <input type="text" name="q" autocomplete="off">
            </div>

            <div class="js-autocomplete">
               
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <div class="comp-wrapper nav-contextual-mobile">
  <div class="comp-container">
    <ul class="back-main">
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting.html">
          <i class="icon-navigation_side_back_arrow_mobile"></i>
          <span>Troubleshooting and FAQs</span>
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/time-zones-on-twitter-ads-faq.html">
          Time zones on Twitter Ads FAQs
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/bidding-and-auctions-faqs.html">
          Bidding and auctions FAQs
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/multi-user-login-faq.html">
          Multi-user login FAQ
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/why-arent-my-ads-receiving-impressions.html">
          Why aren&#39;t my ads receiving impressions?
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/faqs-about-brand-surveys.html">
          FAQs about brand surveys
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/faqs-about-insight-surveys.html">
          FAQs about insight surveys
          
        </a>
        
      </li>
    
      <li class="current">
        <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">
          How Twitter Ads work
          <div class="arrow-down">
            <i aria-hidden="true" class="icon-navigation_down_arrow"></i>
            <span class="screen-reader">Arrow down icon</span>
          </div>
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/media-studio-faqs.html">
          Media Studio FAQs
          
        </a>
        
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/amplify-publisher-faqs.html">
          Amplify Publisher FAQs
          
        </a>
        
      </li>
    </ul>
  </div>
</div>


</div>


    
    
    
    <div class="c01-column">
<div class="container  ">
  
    
    
    
    
    
    <div class="t-row">
      <div class="col col-3">

    
    
    
    <div class="u02-left-nav"><div class="comp-wrapper nav-contextual-desktop">
  <div class="comp-container">
    <ul class="back-main">
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting.html">
          <i class="icon-navigation_side_back_arrow_mobile"></i>
          <span>Troubleshooting and FAQs</span>
        </a>
      </li>
    </ul>

    
    

    
    
  </div>
</div>
</div>


</div>
      <div class="col col-9">

    
    
    
    <div class="parbase text c02-rich-text-editor">
<div>
  <h2><br />
How Twitter Ads work</h2>

<p>We want to show you ads that you find interesting and useful. This article provides an overview of how Twitter Ads work, why you see certain ads, your privacy settings and other options.<br />
</p>



</div>
</div>


    
    
    
    <div class="c15-content-dropdown">
<div class="comp-wrapper content-dropdowns">
  <div class="cd-header">
    <h4>Overview</h4>
    
  </div>
  <div class="cd-content">
    <ul class="cd-items">
      <li class="cd-item ">
        <a href="#" class="cdi-title">
          <h5 id="about-twitter-ads">About Twitter Ads
            <div class="arrow-down">
              <i aria-hidden="true" class="icon-navigation_down_arrow"></i>
              <span class="screen-reader">Arrow down icon</span>
            </div>
          </h5>
        </a>
        <div class="cdi-content">
          <div>

    
    
    
    <div class="parbase text c02-rich-text-editor">
<div>
  <p>You may see different kinds of ads on Twitter, such as: <a href="https://business.twitter.com/en/help/overview/what-are-promoted-tweets.html">Promoted Tweets</a>, <a href="https://business.twitter.com/en/help/overview/what-are-promoted-accounts.html">Promoted Accounts</a>, and <a href="https://business.twitter.com/en/help/overview/what-are-promoted-trends.html">Promoted Trends</a>. We may show these ads to you when you are logged in or logged out of Twitter. They are clearly marked with a “promoted” icon. You can interact with promoted content in much the same way as organic content. If you follow, like, or Retweet content on Twitter, including promoted content, your followers may see your name associated with that content.<br />
</p>



</div>
</div>


</div>
        </div>
      </li>
    
      <li class="cd-item ">
        <a href="#" class="cdi-title">
          <h5 id="why-you-see-certain-twitter-ads">Why you see certain Twitter Ads
            <div class="arrow-down">
              <i aria-hidden="true" class="icon-navigation_down_arrow"></i>
              <span class="screen-reader">Arrow down icon</span>
            </div>
          </h5>
        </a>
        <div class="cdi-content">
          <div>

    
    
    
    <div class="parbase text c02-rich-text-editor">
<div>
  <p>Your activity on Twitter, the information you provide to Twitter, and our relationships with ad partners all help make promoted content more relevant for you.</p>


<p>When you use Twitter to follow, Tweet, search, view, or interact with Tweets or Twitter accounts, we may use these actions to customize Twitter Ads for you. For example, if you search for a specific term, we may show you promoted content related to that topic. We also might customize ads using other information about you, such as your profile information; your mobile device location (if <a href="https://support.twitter.com/articles/118492-how-to-use-the-location-feature-on-mobile-devices#" target="_blank">location features</a> are turned on); your IP address; or the apps installed on your device. This helps us show you local ads and other ads that you might prefer.</p>


<p>Twitter may also tailor ads based on information that Twitter and our affiliates collect and that our ad partners provide us, like browser-related information (a browser cookie ID), a mobile device identifier, or a hashed email address. This helps Twitter display ads about things you’ve already shown interest in from brands and businesses that you may like. For example, if you’ve already visited the website of a flower shop, or signed up for their newsletter, you might see an ad on Twitter from that flower shop. <a href="https://support.twitter.com/articles/20170405-your-privacy-controls-for-tailored-ads" target="_blank">Learn more</a>.</p>

<p>On Twitter for iOS and Twitter for Android you may also see promoted content served directly by our ad partners, including through our affiliate MoPub.  You can manage your privacy choices for this content using your Twitter account settings and mobile device settings, as described in items 1 and 3 below.</p>



</div>
</div>


</div>
        </div>
      </li>
    
      <li class="cd-item ">
        <a href="#" class="cdi-title">
          <h5 id="managing-your-privacy-settings">Managing your privacy settings
            <div class="arrow-down">
              <i aria-hidden="true" class="icon-navigation_down_arrow"></i>
              <span class="screen-reader">Arrow down icon</span>
            </div>
          </h5>
        </a>
        <div class="cdi-content">
          <div>

    
    
    
    <div class="parbase text c02-rich-text-editor">
<div>
  <p>We are committed to offering you meaningful privacy choices. If you'd rather not see promoted content served by Twitter based on information that our ad partners provide us (like a hashed email address), or served by our ad partners based on their information about your inferred interests, there are several ways to turn off this feature:<br />
</p>

<p>1) Use your Twitter account settings:</p>

<ul>
<li>Change your settings on twitter.com by visiting the <a href="https://twitter.com/settings/security">Security and privacy</a> tab and adjust the setting &quot;Tailor ads based on information shared by ad partners.&quot;<br />
</li>
<li>Change your settings on Twitter for iOS: from the <b>Me</b> tab, tap the <b>gear icon</b> <img src="https://g.twimg.com/Screen_Shot_2016-03-11_at_3.54.33_PM.png"/>, and select <b>Settings</b>, tap <b>Privacy and content</b>, and adjust the setting “Tailor ads based on info from ad partners.”<br />
</li>
</ul>


<ul>
<li>Change your settings on Twitter for Android: In the top menu, you will either see a <b>navigation menu</b> icon <img src="https://business.twitter.com/content/dam/business-twitter/help/Hamburger_ModernAndroid.png" width="35" height="27"/> or your <b>profile</b> icon. Tap whichever icon you have then select <b>Settings</b>,. Tap <b>Privacy and content</b>, tap &quot;Tailor ads based on info from ad partners,&quot; and adjust the setting on the resulting screen.</li>
</ul>

<p>2) Turn on the<a href="https://support.twitter.com/articles/20169453"> Do Not Track setting</a> in your web browser so that Twitter does not match your account to browser-related information to tailor ads for you. Please note that this setting will not affect how Twitter uses other information that we may receive from ad partners, or promoted content served by our ad partners on Twitter for iOS and Twitter for Android.</p>

<p>3) Enable the “Limit Ad Tracking” setting (on iOS devices) or the setting to “Opt out of Interest-Based Ads” (on Android), so that Twitter does not tailor ads for you by matching your device to information from ad partners, and so that Twitter’s ad partners do not serve interest-based advertising while using Twitter for iOS or Twitter for Android on your device.<br />
</p>


<p>4) Twitter works with its affiliate TellApart and third-party advertising partners, including Google, to market our services on our behalf and serve ads on behalf of Twitter customers, including through the delivery of interest-based ads. You can learn more about opting out of receiving interest-based ads at <a href="http://www.aboutads.info/choices">www.aboutads.info/choices</a> and <a href="http://www.networkadvertising.org/choices">www.networkadvertising.org/choices</a> and from <a href="https://www.tellapart.com/faqs/">TellApart’s FAQ</a>. You can also opt out of Google Analytics by installing Google’s <a href="https://tools.google.com/dlpage/gaoptout">opt-out browser add-on</a>, and out of interest-based Google ads using <a href="http://www.google.com/settings/ads">Google’s Ads Settings</a>.</p>


<p>You can also control how Twitter tailors promoted content when you are logged out. If you prefer your logged out experience not to include promoted content that is based on your logged-in Twitter activity, you can either enable the <a href="https://support.twitter.com/articles/20169453">Do Not Track setting</a> in your web browser or clear cookies from your browser when you log out of Twitter.<br />
</p>

<p>In addition, whether you're logged in or logged out, you always have the option to &quot;dismiss&quot; Promoted Tweets and Accounts that you're not interested in seeing. This feedback helps us show you better promoted content.</p>



</div>
</div>


</div>
        </div>
      </li>
    </ul>
  </div>
</div>
</div>


    
    
    
    <div class="c24-sticky-cta">
<div class="comp-wrapper sticky-cta align-right  ">
  <div class="comp-container">
    <div class="sticky-wrapper">
      
      <a href="http://ads.twitter.com/getstarted?ref=gl-sp-tw-adsinfo" target="_blank">
        <button type="submit">
          <span>Start a Campaign</span>
        </button>
      </a>
    </div>
  </div>
</div>
</div>


</div>
    </div>
    
    
    
    
  
  
</div>
</div>


    
    
    
    <div class="c08-large-billboard-no-image"><div class="comp-wrapper billboard no-img align-center background-white text-blue">
  <div class="comp-container">
    <div class="copy-container">
      <h2>Visit Twitter Ads</h2>
      <div></div>
      <div class="btn-container">
        <a href="http://ads.twitter.com/start?ref=gl-sp-tw-adsinfo" target="_blank">
          <button type="button" class="blue">Log in here</button>
        </a>
      </div>
    </div>
  </div>
</div>
</div>


</div>

    <footer class="comp-wrapper nav-footer">
  <div class="comp-container">
    <div class="footer-wrapper columns-5">
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://about.twitter.com" title="About" target="_blank">About</a>
          </dt>
          
            <dd>
              <a href="https://blog.twitter.com/" title="Blogs" target="_blank">Blogs</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/company/press" title="Press" target="_blank">Press</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/careers" title="Careers" target="_blank">Careers</a>
            </dd>
          
            <dd>
              <a href="https://investor.twitterinc.com/" title="Investors" target="_blank">Investors</a>
            </dd>
          
            <dd>
              <a href="https://engineering.twitter.com/" title="Engineering" target="_blank">Engineering</a>
            </dd>
          
            <dd>
              <a href="https://support.twitter.com/articles/18311" title="Policy" target="_blank">Policy</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/company/brand" title="Brand" target="_blank">Brand</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://business.twitter.com/" title="Business">Business</a>
          </dt>
          
            <dd>
              <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads">About Twitter Ads</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/targeting.html" title="Targeting">Targeting</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/analytics.html" title="Analytics">Analytics</a>
            </dd>
          
            <dd>
              <a href="https://business.twitter.com/en/help.html" title="Ads support">Ads support</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/small-business" title="Small Business blog" target="_blank">Small Business blog</a>
            </dd>
          
            <dd>
              <a href="https://ads.twitter.com/login?ref=en-btc-gobal-footer" title="Advertise" target="_blank">Advertise</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://dev.twitter.com/" title="Developers" target="_blank">Developers</a>
          </dt>
          
            <dd>
              <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_blank">Documentation</a>
            </dd>
          
            <dd>
              <a href="https://twittercommunity.com/" title="Forums" target="_blank">Forums</a>
            </dd>
          
            <dd>
              <a href="https://dev.twitter.com/overview/events" title="Events" target="_blank">Events</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/developer" title="Developer blog" target="_blank">Developer blog</a>
            </dd>
          
            <dd>
              <a href="https://get.fabric.io/" title="Fabric.io" target="_blank">Fabric.io</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://support.twitter.com/" title="Help Center" target="_blank">Help Center</a>
          </dt>
          
            <dd>
              <a href="https://support.twitter.com/articles/215585" title="Using Twitter" target="_blank">Using Twitter</a>
            </dd>
          
            <dd>
              <a href="https://twitter.com/login" title="My account" target="_blank">My account</a>
            </dd>
          
            <dd>
              <a href="https://support.twitter.com/categories/283" title="Fixing a problem" target="_blank">Fixing a problem</a>
            </dd>
          
            <dd>
              <a href="https://support.twitter.com/categories/284" title="Policies and reporting" target="_blank">Policies and reporting</a>
            </dd>
          
            <dd>
              <a href="https://about.twitter.com/safety" title="Safety Center" target="_blank">Safety Center</a>
            </dd>
          
        </dl>
      </div>
    
      <div class="nav-col">
        <dl>
          <dt>
            <a href="https://marketing.twitter.com/" title="Marketing" target="_blank">Marketing</a>
          </dt>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_blank">Insights</a>
            </dd>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_blank">Success Stories</a>
            </dd>
          
            <dd>
              <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_blank">Solutions</a>
            </dd>
          
            <dd>
              <a href="https://blog.twitter.com/advertising" title="Advertising Blog" target="_blank">Advertising Blog</a>
            </dd>
          
            <dd>
              <a href="https://twitterflightschool.com" title="Flight School" target="_blank">Flight School</a>
            </dd>
          
        </dl>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="comp-container">
      <div class="footer-wrapper">
        <div class="copyright">&copy; 2017 Twitter, Inc.</div>
        <ul>
          <li><a href="https://support.twitter.com/articles/20170520" title="Cookies" target="_blank">Cookies</a></li>
        
          <li><a href="https://twitter.com/privacy" title="Privacy" target="_blank">Privacy</a></li>
        
          <li><a href="https://twitter.com/tos" title="Terms and Conditions" target="_blank">Terms and Conditions</a></li>
        </ul>
        <div class="language">
          
  <span class="lang-selection">Language</span>

  <div class="lang-flyout" data-all-languages="de,en,pt,fr,ja,id,nl,es,it,">
    <ul class="lang-languages" data-columns="1">
      <li>
        <a href="https://business.twitter.com/de/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="de">Deutsch</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="en">English</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/pt/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="pt">Português</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/fr/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="fr">Français</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/ja/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="ja">日本語</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/id/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="id">Indonesian</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/nl/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="nl">Dutch</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/es/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="es">Spanish</a>
      </li>
    
      <li>
        <a href="https://business.twitter.com/it/help/troubleshooting/how-twitter-ads-work.html" data-iso-code="it">Italian</a>
      </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </div>
</footer>


  </div>
  

    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/designs/common-twitter/global-vars.min.js"></script>
<script type="text/javascript" src="/etc/designs/common-twitter/eu-cookie.min.js"></script>
<script type="text/javascript" src="/etc/designs/common-twitter/clientlib-site.min.js"></script>
<script type="text/javascript" src="/etc/designs/business-twitter/clientlib-site.min.js"></script>







    
<script type="text/javascript" src="/etc/designs/common-twitter/dtm-footer.min.js"></script>







<script src="https://platform.twitter.com/oct.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>

    
<script type="text/javascript" src="/etc/designs/common-twitter/analytics.min.js"></script>





<noscript>
  
    <img alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6gcf&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/>
    <img alt="" src="https://t.co/i/adsct?txn_id=l6gcf&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/>
  
  <img alt="" src="https://bat.bing.com/action/0?ti=4064013&Ver=2" height="0" width="0"/>
</noscript>


  </body>
  </html>

