<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" ><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Retinol 3 TR</title>
<meta name="description" content="Light super-fast absorbing vitamin A serum that rejuvenates skin at its most optimal time – at night. Contains 0.3% retinol supported by tocopherol acetate for significantly enhanced stability as compared to other retinol products. Helps improve the appea" />
<meta name="keywords" content="Magento, Varien, E-commerce" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://cdn.pangaea.co.uk/media/favicon/websites/2/favicon-medik8.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://cdn.pangaea.co.uk/media/favicon/websites/2/favicon-medik8.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://cdn.pangaea.co.uk/js/blank.html';
    var BLANK_IMG = 'https://cdn.pangaea.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdn.pangaea.co.uk/media/css_secure/29dab55b10951b1ae5a75c4b24ab49cc.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.pangaea.co.uk/media/css_secure/fd294d61c5cec2b6e90bb50d830eaac2.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://cdn.pangaea.co.uk/media/css_secure/52f5ee01a076caade929afa9535f3139.css" media="print" />
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/prototype/prototype.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/ccard.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/prototype/validation.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/varien/js.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/varien/form.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/varien/menu.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/mage/translate.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/mage/cookies.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/aw_afptc/popup.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/iwd/all/iwd-jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/iwd/all/modal.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/magestore/sociallogin/lightbox.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/magestore/sociallogin/sociallogin.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/custom.modernizr.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/varien/product.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/varien/configurable.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/calendar/calendar.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/calendar/calendar-setup.js"></script>
<link rel="canonical" href="https://www.medik8.com/retinol-3tr-vitamin-a-face-serum.html" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://cdn.pangaea.co.uk/media/css_secure/50ed4e007f308d9fc306ebbf9715a145.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.medik8.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
    <script type="text/javascript">
        var awAfptcPopupObj = new awAfptcPopup({
            el: 'aw-afptc-popup',
            overlay: 'aw-afptc-overlay',
            decline: 'aw-afptc-decline',
            declineCheck: 'aw-afptc-decline-rule',
            cookie: 'decline_cookie_name',
            requestUrl: "https:\/\/www.medik8.com\/awafptc\/cart\/getPopupHtml\/",
            cookie_lifetime: 86400        });
        Event.observe(document, 'dom:loaded', function(){
            awAfptcPopupObj.init();
        });
        Event.observe(document, 'aw_ajaxcartpro_cart_update', function(){
            awAfptcPopupObj.init();
        });
    </script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script></head>
<body class=" catalog-product-view catalog-product-view product-retinol-3tr-vitamin-a-face-serum">

    <!-- BEGIN GOOGLE ANALYTICS CODEs -->
<script type="text/javascript">
//<![CDATA[
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	
	ga('create', 'UA-7751916-2', {'cookieDomain': 'www.medik8.com'});
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	//]]>
</script>
    <!-- Global notices -->
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <!-- Global messages -->
        <!-- Header -->
    <!-- Fixed navbar -->
<div class="row header">
    <div class="row">
        <div class="large-3 columns">
            <a class="brand" href="https://www.medik8.com/">
                <img src="https://cdn.pangaea.co.uk/skin/frontend/medik8/default/images/logo.png" alt="Magento Commerce" />
            </a>
        </div>   
        <div class="large-9 columns" style="padding-right: 5px;">
            <div class="top-menu">
                <form id="search_mini_form" action="https://www.medik8.com/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <i class="fa fa-search" aria-hidden="true"></i>
        <input id="search" type="text" name="q" value="" class="input-text" maxlength="" />
        <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search');
            searchForm.initAutocomplete('https://www.medik8.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
                <ul class="links inline-list">
                        
                    			<li ><a href="https://www.medik8.com/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
            </div>
        </div>

        
<style> .jetmenu > li > a { padding: 11px 15px 16px 15px; } </style>
<ul id="jetmenu" class="jetmenu hide green lavaLamp">
    <li class='level0 '><a href='https://www.medik8.com/leave-your-feedback/'>Contact Us</a><ul class='dropdown last'><li class='level1 '><a href='https://www.medik8.com/treatments-find-nearest-stockist/'>I want to buy Medik8</a></li><li class='level1 '><a href='https://www.medik8.com/become-distributor/'>I want to sell Medik8</a></li><li class='level1 '><a href='https://www.medik8.com/newsletter/'>Sign up to newsletter</a></li></ul></li><li class='level0 '><a href='https://www.medik8.com/treatments/'>Treatments</a><ul class='dropdown'><li class='level1 '><a href='https://www.medik8.com/treatments-medispa/'>Medispa</a></li><li class='level1 '><a href='https://www.medik8.com/treatments-peels/'>Peels</a></li><li class='level1 '><a href='https://www.medik8.com/leave-your-feedback/'>Your nearest clinic</a></li></ul></li><li class='level0 '><a href='https://www.medik8.com/products.html'>Products</a><ul class='dropdown'><li class='level1 '><a href='https://www.medik8.com/products/serums.html'>Serums</a></li><li class='level1 '><a href='https://www.medik8.com/products/cleansers-scrubs.html'>Cleansers &amp; Scrubs</a></li><li class='level1 '><a href='https://www.medik8.com/products/moisturisers.html'>Moisturisers</a></li><li class='level1 '><a href='https://www.medik8.com/products/sunscreens.html'>Sunscreens</a></li><li class='level1 '><a href='https://www.medik8.com/products/eyes-lips.html'>Eyes</a></li><li class='level1 '><a href='https://www.medik8.com/products/body.html'>Body</a></li><li class='level1 '><a href='https://www.medik8.com/products/best-selling.html'>Best Selling</a></li><li class='level1 '><a href='https://www.medik8.com/products/medik8-gift-sets.html'>Gifts &amp; Sets</a></li></ul></li><li class='level0 '><a href='https://www.medik8.com/r-retinoate.html/'>r-Retinoate®</a><ul class='dropdown'><li class='level1 '><a href='https://www.medik8.com/r-retinoate.html/'>Product </a></li><li class='level1 '><a href='https://www.medik8.com/what-is-retinol-vitamin-a/'>What is Retinol?</a></li><li class='level1 '><a href='https://www.medik8.com/extraordinary-r-retinoate/'>Extraordinary r-Retinoate®</a></li><li class='level1 '><a href='https://www.medik8.com/r-retinoate-results/'>Let's talk about results</a></li></ul></li><li class='level0 '><a href='https://www.medik8.com/why-medik8/'>About Medik8</a><ul class='dropdown'><li class='level1 '><a href='https://www.medik8.com/why-medik8/'>In a Nutshell</a></li><li class='level1 '><a href='https://www.medik8.com/philosophy/'>Our Philosophy</a></li><li class='level1 '><a href='https://www.medik8.com/the-medik8-team/'>The Medik8 Team</a></li><li class='level1 '><a href='https://www.medik8.com/science/'>The Science bit</a></li></ul></li></ul>

<style type="text/css">
  #empty_cart_button{
    display: none;  
  }
  .success-msg{
    color: green;
    padding: 25px;
    padding-left: 0px;
  }

  .success-msg ul {
    margin-left: -10px;
  }
</style>    </div>
</div>


    <!-- Wrap all page content here -->
    <div class="wrap row">
        <div class="message row"></div>
        

<ul class="breadcrumbs">
            <li >
                            <a href="https://www.medik8.com/">Home</a></li>
                        <li class="current">
                            <a  href="#">Retinol 3 TR</a></li>
                </ul>



<div class="product">
    <form class="details row" action="https://www.medik8.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cubWVkaWs4LmNvbS9yZXRpbm9sLTN0ci12aXRhbWluLWEtZmFjZS1zZXJ1bS5odG1s/product/57/form_key/MGXh9sN0lidPEKBG/" method="post" id="product_addtocart_form" >
        <input name="form_key" type="hidden" value="MGXh9sN0lidPEKBG" />
		<input type="hidden" name="product" value="57" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />

        <!-- Product Image -->
		<div class="image large-5 columns">
			<div class="float" style="padding-top: 50px;">
				<img id="image" src="https://cdn.pangaea.co.uk/media/catalog/product/cache/2/image/370x554/9df78eab33525d08d6e5fb8d27136e95/b/i/big-retinol-3-tr.jpg" alt="Retinol 3 TR" title="Retinol 3 TR" />			</div>
		</div>
		<div class="large-7 columns">
			<h1 class="name" style="margin-top: 5px;"><b>Retinol</b> 3 TR<span class="mark">™</span></h1>
			<p class="short-description">Advanced Night Serum (0.3% Retinol)</p>
			
			<div class="purchase-control row" style="padding-top: 5px;">
								
				
				<div class="actions  large-12 columns">
											<div class="size">
							<label id="price">Size:</label>15ml						</div>
										<div class="price">
						<label id="price">Price:</label>
						


                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-57">
                                            <span class="price">£31.00</span>                                    </span>
                        
        </div>

					</div>
					
	<div class="qty">
		<label for="qty">Qty:</label>
		<input type="number" name="qty" id="qty" onfocus="this.blur()" min="1" max="99" value="1" class="form-control">
	</div>

	<button type="button" class="button tiny success" onclick="productAddToCartForm.submit(this)">ADD TO BAG</button>

<style>

button.success, .button.success {
  background-color: #C1D830;
  border-color: #ABC546;
  color: #fff;
  text-shadow: 1px 1px 5px #A3A3A3;
}

button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
  background-color: #494949;
  text-shadow: 0px 0px 0px;
}

</style>				</div>
            </div>
			
			<hr style="margin-top: 5px;">
			
			<div class="extra-description" style="margin-bottom: 15px;">Time Release Vitamin A Serum </div>
			<div class="reviews">   
    
        <div class="rating">
            <ul class="star-static inline-list" data-procent="93"></ul>
        </div>

        <p class="rating-links">
        <span class="separator">|</span>
        <a class="scrollto" href="#reviews-list">11 Review(s)</a>
        <span class="separator">|</span>
        <a class="scrollto" href="#review-form">Add Your Review</a>
    </p>
    
</div>
			
			
						<hr><!-- Youtube video ////////////////////////////////////////////// -->

			<div class="flex-video widescreen" style="padding: 148px;">
				<iframe width="390" height="220" src="https://www.youtube.com/embed/YQzbUnT54ds?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
	
						
						<hr><!-- Types /////////////////////////////////////////////////// -->
			<div class="types">
				<ul class="age inline-list">
					<li class="title">Age</li>
					 
												<li class="active">20's</li>
					 
												<li class="active">30's</li>
					 
												<li >40's</li>
					 
												<li >50's</li>
					 
												<li >50 +</li>
									</ul>
				<ul class="skin inline-list">
					<li class="title">Skin Type</li>
																	<li class='has-tip active' data-toggle='tooltip' title='Combination'>
							C						</li>
																	<li class='has-tip active' data-toggle='tooltip' title='Dry'>
							D						</li>
																	<li class='has-tip active' data-toggle='tooltip' title='Normal'>
							N						</li>
																	<li class='has-tip active' data-toggle='tooltip' title='Oily'>
							O						</li>
																	<li class='has-tip active' data-toggle='tooltip' title='Redness-prone'>
							R						</li>
									</ul>
			</div>
						
		</div>
	</form>

	
   	<!-- Description /////////////////////////////////////////////////// -->
	<hr><div class="description row">
        <div class="large-12 columns"><p>Light super-fast absorbing vitamin A serum that rejuvenates skin at its most optimal time – at night. Contains 0.3% retinol supported by tocopherol acetate for significantly enhanced stability as compared to other retinol products. Helps improve the appearance of fine lines, wrinkles and dark spots in targeted areas, leading to a more youthful skin appearance.</p></div>
    </div>

		<hr><!-- Benefits /////////////////////////////////////////////////// -->
	<div class="benefits row"><div class="large-12 columns">
<h5 class="title">Benefits</h5>
</div>
<div class="large-6 columns">
<ul>
<li><span>Reduces appearance of fine lines and wrinkles</span></li>
<li><span>Speeds up the natural exfoliation of dead skin cells</span></li>
</ul>
</div>
<div class="large-6 columns">
<ul>
<li><span>Enhanced stability and effective penetration</span></li>
<li><span>Time-release system reduces irritation</span></li>
</ul>
</div></div>
	
		<hr><!-- Directions ///////////////////////////////////////////////// -->
	<div class="directions row"><div class="large-7 columns">
<h5 class="title">Directions</h5>
<p><span>Retinol application should be phased in gradually. Use twice a week for the first 2 weeks, every other day for the next 2 weeks, then every day. After cleansing in the evening, apply 4 drops of Retinol 3 TR directly onto face. Alternatively, place a drop on your finger and then blend into the skin. Leave to absorb before applying your regular Medik8 hydrator.
  
</span></p>
<p><span>Precautions:</span></p>
<p><span>Consult with your GP before commencing a retinol regime if pregnant, lactating, undergoing skin peeling procedures or taking prescription medication for acne.</span></p>
</div>
<div class="large-5 columns"><img src="https://cdn.pangaea.co.uk/media/wysiwyg/medik8/product-page-side-images/serums-pipette.jpg" alt="" /></div></div>
	
    <!-- Reviews ////////////////////////////////////////////// -->
    <hr>
<div class="reviews row">
	 
    <div class="large-12 columns"><h5 class="title">Reviews</h5><hr></div>
    <div id="reviews-list" class="reviews-list large-12 columns">
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Happy so far</h6>
                <p class="date">Written Mon, May 16, 2016</p>
                <p class="author">By Karen</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>This is my first purchase from Medik8 and I have been impressed so far. I bought this product after it was recommended by a dermatologist. I have been using it for 2 weeks, twice each week as directed and have had no unpleasant reactions so will be upping to alternate nights. The product goes on beautifully and my skin is starting to feel noticeably smoother already. I am already considering going to the next strength when I have used up this bottle.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Very pleased</h6>
                <p class="date">Written Wed, Apr 06, 2016</p>
                <p class="author">By MV237</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="80"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I've been using this for a little over 3 weeks now and I'm surprised I'm already seeing good results.  I have fair, sensitive skin but I haven't had any irritation with it, the serum is actually very nourishing which surprised me.  My skin tone looks more even, skin feels softer and have noticed fine lines appear reduced.  I guess it can only improve with regular use.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Great </h6>
                <p class="date">Written Wed, Nov 18, 2015</p>
                <p class="author">By Sarah</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>Great product that leaves my skin feeling soft, clear and replenished by morning</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">No irritation </h6>
                <p class="date">Written Wed, Nov 18, 2015</p>
                <p class="author">By Ingrid </p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I have very sensitive skin, but have had absolutely no irritation or even the slightest flakiness after using this product. Not drying at all (used together with moisturizer  of course). I have only used it for three weeks , but so far I'm really happy with it. I've used the  Medik8 FireWall during the day, and Retinol 3TR at night- and I'm really happy with both. My skin feels and looks clearer and has a more even skin tone already. Great product. I will buy again.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">lovely serum</h6>
                <p class="date">Written Wed, Nov 11, 2015</p>
                <p class="author">By Jo</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="80"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>A lovely light serum that is easily absorbed and leaves my skin feeling soft and supple when I wake up the next morning. A great starter serum for those new to Retinol products - it has really helped my complexion and I will now move onto the 6TR strength serum.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">love this serum </h6>
                <p class="date">Written Wed, Nov 11, 2015</p>
                <p class="author">By Eileen</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I love this serum . Makes skin so soft , seems to help with dryness and definately softens lines . Only downside is the bottle it comes in , too easily spilt . I have spilt two now </p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">would purchase again</h6>
                <p class="date">Written Wed, Nov 11, 2015</p>
                <p class="author">By Anon</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="80"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I like the fact that it is quite easily absorbed. I would recommend friends/family try it but it  is difficult to assess the effect it is having on my skin but I use it every night and trust it is doing a good job. I would purchase again.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Must have</h6>
                <p class="date">Written Tue, Jun 02, 2015</p>
                <p class="author">By SensitiveSkin</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I can't survive without my Retinol!! - makes such a difference to my skin tone and feel. 3TR is non irritating with no reactions for my sensitive skin. I use this in the evenings and CE tetra in the mornings, perfect combo for glowing skin.</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Great results</h6>
                <p class="date">Written Mon, May 11, 2015</p>
                <p class="author">By CharlotteT</p>

                                                                            <div class="rating">
                            <ul class="star-static inline-list" data-procent="100"></ul>
                        </div>
                      
                
            </div>
            <div class="large-9 columns">
                <p>I have been using  Retinol 3TR as my first trial into retinol products.  I have been using it in conjunction with CE-Tetra for day, and retinol at night as instructed.  I have noticed a real difference as my sensitive skin normally reacts strongly to any new products.  I have had no reaction and the number of sore red bruisey feeling spots I had around my chin have completely disappeared, meaning I'm much clearer and feel more confident.  Definitely feel I can wear less makeup as a result.  Will keep on with the regime and hope things continue to get better and better!  Great products Medik8!</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Medik8</h6>
                <p class="date">Written Wed, Dec 10, 2014</p>
                <p class="author">By AshHanif</p>

                                
            </div>
            <div class="large-9 columns">
                <p>B5 and C-tetra was my key use after a fraxel skin rejuvenation and I must say 5 stars to the most trusted serum I have ever used at a crucial time on my face.<br />
My face is fully rejuvenated and now this two products have become my morning and evening beauty regime.<br />
my skin is softer and supple clean and fresh-somethime I pinch myself to see if it's me:)<br />
very soft and hydrated pink new skin and great for under make-up (it helps to set the make up soft, smooth and even)<br />
Today I am refilling my serums and it's the only brand I will be using from now on.<br />
<br />
Thank you Medik8<br />
keep the great research up!!</p>
            </div>
        </div>
                <div class="item row">
            <div class="large-3 columns">
                <h6 class="title">Thank you Medik8!</h6>
                <p class="date">Written Wed, Oct 29, 2014</p>
                <p class="author">By Rachel H</p>

                                
            </div>
            <div class="large-9 columns">
                <p>Being new to Retinol products but wanting to get the best first result from the product I tried, a French friend recommended Medik8. I am extremely happy with this product! I have sensitive fair skin and I did not have any irritation at all. My complexion is much better after 2 months of use, together with their C-tetra serum also. I am incredibly happy with how Medik8 approach their formulations and research to give such wonderful products! Thank you Medik8!</p>
            </div>
        </div>
        		<hr>
    </div>
	    
<p class="review-nologged" id="review-form">
    Only registered users can write reviews. Please, <a href="https://www.medik8.com/customer/account/login/referer/aHR0cHM6Ly93d3cubWVkaWs4LmNvbS9jYXRhbG9nL3Byb2R1Y3Qvdmlldy9pZC81Ny8jcmV2aWV3LWZvcm0,/">log in</a> or <a href="https://www.medik8.com/customer/account/create/">register</a></p>

</div>
		<hr><!-- Ingredients ////////////////////////////////////////////// -->
	<div class="ingredients row"><div class="large-5 columns"><img src="https://cdn.pangaea.co.uk/media/wysiwyg/medik8/product-page-side-images/ingredients.jpg" alt="" /></div>
<div class="large-7 columns">
<h5 class="title">Key Ingredients</h5>
<p><span><strong>Pure All-Trans Retinol (0.3%) -</strong>&nbsp;helps maintain collagen levels, improves skin texture and increases skin hydration.</span></p>
<p><span><strong>Vitamin E</strong> - antioxidant, helps to protect skin from free radical damage and act as a stabiliser for vitamin A (Retinol)</span></p>
<p><span><strong>Time-release Technology</strong> - improves stability and minimises irritation associated with regular retinol products, and ensures effective absorption</span></p>
</div></div>
	
    <!-- Releted Products -->
    
	<hr>
	<div class="releted row">
		
	<div class="large-12 columns"><h5 class="title">To complement your regime...</h5></div>
	

		

							<!-- First Item -->
				<div class="product-item large-6 large-offset-6 columns">
			

				<!-- Image -->
								<div class="image">
					<a href="https://www.medik8.com/ce-thione-stablised-ascorbic-acid-serum.html" class="product-image">
						<img src="https://cdn.pangaea.co.uk/media/catalog/product/cache/2/small_image/108x293/9df78eab33525d08d6e5fb8d27136e95/s/m/small-cethione_2.jpg" />
					</a>
				</div>
				<div class="content">
					<!-- Name -->
					<h5 class="name">
						<a href="https://www.medik8.com/ce-thione-stablised-ascorbic-acid-serum.html" title="CE-Thione">
							<b>CE</b>-Thione<span class="mark">™</span>						</a>
					</h5>
					<!-- Description line 1 -->
					<p class="small-description">Rechargeable Vitamin C™ Serum</p>

											<!-- Description line 2 -->
						<p class="large-description">Potent vitamin C is clinically proven to have anti-ageing benefits. CE-Thione helps...</p>
					
					<!-- Rating -->
					
    <div class="rating">
        <ul class="star-static inline-list" data-procent="100"></ul>
    </div>


					<div class="actions">
						

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-44-related">
                                            <span class="price">£82.00</span>                                    </span>
                        
        </div>


												<button type="button" class="tiny button" onclick="setLocation('https://www.medik8.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cubWVkaWs4LmNvbS9yZXRpbm9sLTN0ci12aXRhbWluLWEtZmFjZS1zZXJ1bS5odG1s/product/44/form_key/MGXh9sN0lidPEKBG/')">
							ADD TO BAG						</button>
						
					</div>
				</div>
			

		</div>
		

	

		

							<!-- Second Item -->
				<div class="product-item large-3 large-offset-6 columns">
			

				<!-- Image -->
								<div class="image">
					<a href="https://www.medik8.com/hydr8-day-spf-moisturiser-normal-to-dry-skin.html" class="product-image">
						<img src="https://cdn.pangaea.co.uk/media/catalog/product/cache/2/small_image/108x293/9df78eab33525d08d6e5fb8d27136e95/s/m/small-hydr8360_30_new.jpg" />
					</a>
				</div>
				<div class="content">
					<!-- Name -->
					<h5 class="name">
						<a href="https://www.medik8.com/hydr8-day-spf-moisturiser-normal-to-dry-skin.html" title="Hydr8™ Day 360 (SPF 30)">
							<b>Hydr8</b><span class="mark">™</span>&nbsp; Day 360 						</a>
					</h5>
					<!-- Description line 1 -->
					<p class="small-description">Total Anti-Ageing Moisturiser with anti-pollution technology - SPF 30</p>

					
					<!-- Rating -->
					
    <div class="rating">
        <ul class="star-static inline-list" data-procent="100"></ul>
    </div>


					<div class="actions">
						

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-61-related">
                                            <span class="price">£59.00</span>                                    </span>
                        
        </div>


												<button type="button" class="tiny button" onclick="setLocation('https://www.medik8.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cubWVkaWs4LmNvbS9yZXRpbm9sLTN0ci12aXRhbWluLWEtZmFjZS1zZXJ1bS5odG1s/product/61/form_key/MGXh9sN0lidPEKBG/')">
							ADD TO BAG						</button>
						
					</div>
				</div>
			

		</div>
		

	

		

							<!-- Third Item -->
				<div class="product-item large-3 columns">
			

				<!-- Image -->
								<div class="image">
					<a href="https://www.medik8.com/chemical-free-physical-sunscreen.html" class="product-image">
						<img src="https://cdn.pangaea.co.uk/media/catalog/product/cache/2/small_image/108x293/9df78eab33525d08d6e5fb8d27136e95/s/m/small-physical-sunscreen_1.jpg" />
					</a>
				</div>
				<div class="content">
					<!-- Name -->
					<h5 class="name">
						<a href="https://www.medik8.com/chemical-free-physical-sunscreen.html" title="Physical Sunscreen ">
							<b>Physical</b> Sunscreen						</a>
					</h5>
					<!-- Description line 1 -->
					<p class="small-description">Broad Spectrum Physical SPF 30 </p>

					
					<!-- Rating -->
					
    <div class="rating">
        <ul class="star-static inline-list" data-procent="100"></ul>
    </div>


					<div class="actions">
						

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-66-related">
                                            <span class="price">£32.00</span>                                    </span>
                        
        </div>


												<button type="button" class="tiny button" onclick="setLocation('https://www.medik8.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cubWVkaWs4LmNvbS9yZXRpbm9sLTN0ci12aXRhbWluLWEtZmFjZS1zZXJ1bS5odG1s/product/66/form_key/MGXh9sN0lidPEKBG/')">
							ADD TO BAG						</button>
						
					</div>
				</div>
			

		</div>
		

	
</div>


</div>



<script type="text/javascript">

    var optionsPrice = new Product.OptionsPrice([]);

//<![CDATA[
    var productAddToCartForm = new VarienForm('product_addtocart_form');
    productAddToCartForm.submit = function(button, url) {
        if (this.validator.validate()) {
            var form = this.form;
            var oldUrl = form.action;

            if (url) {
               form.action = url;
            }
            var e = null;
            try {
                this.form.submit();
            } catch (e) {
            }
            this.form.action = oldUrl;
            if (e) {
                throw e;
            }

            if (button && button != 'undefined') {
                button.disabled = true;
            }
        }
    }.bind(productAddToCartForm);

    productAddToCartForm.submitLight = function(button, url){
        if(this.validator) {
            var nv = Validation.methods;
            delete Validation.methods['required-entry'];
            delete Validation.methods['validate-one-required'];
            delete Validation.methods['validate-one-required-by-name'];
            // Remove custom datetime validators
            for (var methodName in Validation.methods) {
                if (methodName.match(/^validate-datetime-.*/i)) {
                    delete Validation.methods[methodName];
                }
            }

            if (this.validator.validate()) {
                if (url) {
                    this.form.action = url;
                }
                this.form.submit();
            }
            Object.extend(Validation.methods, nv);
        }
    }.bind(productAddToCartForm);
//]]>
</script>
<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>
    </div>
    <!-- End Wrap  -->
    
    <div class="footer-container">
    <div class="row">
	    <div class="footer">

			<!-- About Us -->
			<ul class="large-3 fit columns">
				<li class="head">WHY MEDIK8</li>
				<li><a href="https://www.medik8.com/why-medik8/">In a Nutshell</a></li>
				<li><a href="https://www.medik8.com/philosophy/">Philosophy</a></li>
				<li><a href="https://www.medik8.com/the-medik8-team/">The Medik8 Team</a></li>
			</ul><!-- About Us END -->
			<!-- Skin Care -->
			<ul class="large-3 fit columns">
				<li class="head">Products</li>
				<li><a href="https://www.medik8.com/products/cleansers-scrubs.html/">Cleansers & Scrubs</a></li>
				<li><a href="https://www.medik8.com/products/serums.html/">Serums</a></li>
				<li><a href="https://www.medik8.com/products/moisturisers.html/">Moisturisers</a></li>
				<li><a href="https://www.medik8.com/products/sunscreens.html/">Sunscreens</a></li>
				<li><a href="https://www.medik8.com/products/eyes-lips.html/">Eyes & Lips</a></li>
				<li><a href="https://www.medik8.com/products/body.html/">Body</a></li>
			</ul><!-- Skin Care END -->
			<!-- Gift Sets -->
			<ul class="large-3 fit columns">
				<li class="head">Treatments</li>
				<li><a href="https://www.medik8.com/treatments-medispa/">Medispa</a></li>
				<li><a href="https://www.medik8.com/treatments-peels/">Peels</a></li>
				
				<li><a href="https://www.medik8.com/treatments-find-nearest-stockist/">Find Nearest Stockist</a></li>
			</ul><!-- Gift Sets END -->
			<!-- Medik8 Treatments -->
			<ul class="large-3 fit columns">
				<li class="head">Press</li>
				<li><a href="https://www.medik8.com/press-contacts/">PR Contacts</a></li>
			</ul><!-- Medik8 Treatments END -->
			<!-- Medik8 Treatments -->
			<ul class="large-3 fit columns">
				<li class="head">Contact Us</li>
				<li><a href="https://www.medik8.com/become-distributor/">I want to buy Medik8</a></li>
				<li><a href="https://www.medik8.com/become-distributor/">I want to sell Medik8</a></li>
				<li><a href="https://www.medik8.com/newsletter/">Sign up to newsletter</a></li>
			</ul><!-- Medik8 Treatments END -->

	    	   
	    </div>
	    <hr>
		<div class="sub-footer">
			<ul class="inline-list">
				<li><a href="https://www.medik8.com/products.html/">Buy Now</a></li>
				<li><a href="https://www.medik8.com/terms-and-conditions/">Privacy Policy</a></li>
				<li><a href="https://www.medik8.com/terms-and-conditions/">Terms &amp; Conditions</a></li>
				<li><a href="/">&copy; 2017 Medik8</a></li>
				<!-- Social Icons -->
				<li class="social">
					<a href="https://www.facebook.com/OfficialMedik8"><div class="fs1 iconb" data-icon=""></div></a>
					<a href="https://twitter.com/medik8"><div class="fs1 iconb" data-icon=""></div></a>
					<a href="https://www.youtube.com/user/OfficialMedik8"><div class="fs1 iconb" data-icon=""></div></a>
				</li><!-- Social Icons END -->
			</ul>
	    </div>
	</div>
</div>

<!-- Yiedify Code Allister request 14.05.2015 -->
<script>
	(function(d) {
		var e = d.createElement('script');
		e.src = d.location.protocol + '//app.yieldify.com/yieldify/code.js?yieldify_id=3822&loca=' + window.location.href;
		e.async = true;
		d.getElementsByTagName("head")[0].appendChild(e);
	}(document));
</script>
<!-- Yiedify Code end -->

<!-- Hotjar Tracking Code for https://www.medik8.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:309219,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

        <div id="aw-afptc-popup" class="block aw-afptc-popup" style='display:none'></div>
    <div id="aw-afptc-overlay" style="display:none"></div>
    <script type="text/javascript">
        var freeProductsCheckFlag = false;
        var selectAllfreeProducts = function(txt){
            if (freeProductsCheckFlag == false) {
                $$('.free-product-checkbox').each(function(elem){
                    elem.checked = true;
                });
                freeProductsCheckFlag = true;
                txt.innerHTML= "unselect all";
            } else {
                $$('.free-product-checkbox').each(function(elem){
                    elem.checked = false;
                });
                freeProductsCheckFlag = false;
                txt.innerHTML= "select all";
            }
        }

        var initForm = function() {
            var freeProductToCartForm = new VarienForm('free-product-form');
            freeProductToCartForm.submit = function(){
                if (this.validator.validate()) {
                    this.form.submit();
                }
            }.bind(freeProductToCartForm);
            return freeProductToCartForm;
        }
    </script>
    <!-- Render All declared files in local.xml -->
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.easing.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.scrollto.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.abide.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.alerts.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.clearing.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.cookie.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.dropdown.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.forms.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.joyride.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.magellan.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.orbit.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.placeholder.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.reveal.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.section.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/foundation/foundation.topbar.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.rating.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.jetmenu.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/jquery.lavalamp.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/noty/jquery.noty.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/noty/top.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/jquery/noty/themes/default.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/bootstrap/transition.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/bootstrap/tooltip.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/bootstrap/popover.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/js/lib/bootstrap/collapse.js"></script>
<script type="text/javascript" src="https://cdn.pangaea.co.uk/skin/frontend/medik8/default/js/stMain.js"></script>

<!-- Main App Scripts Need to go in js file -->
<script>
	


	// Run foundation js framework
	//---------------------------------------------------------
	jQuery(document).foundation('orbit', {
		pause_on_hover: false,
		slide_number: false,
		bullets: false
	});

	jQuery(document).foundation();

	// On Dom ready...
	//---------------------------------------------------------
	jQuery(function($){
	
		
		// Menu seting up
		//---------------------------------------------------------
		setTimeout(function(){
			jQuery("#jetmenu").jetmenu();				// Set up the menu
			jQuery("#jetmenu").lavaLamp({ speed: 500 }); // Menu lava Effect
		}, 100);
		
		// Rating Config
		//----------------------------------------------------------------------------------
		$('.rating #star-form').rating( { tags: { text: 'li', star: 'li' }, maxvalue:5, edit: true, click: function(el, settings){
			// Edit the hidden value input whit the value...
			el.find("input.value").val(settings.curvalue);
		}, text: true });
		// Static stars only for info...
		$('.rating .star-static').rating( { tags: { text: 'li', star: 'li' }, maxvalue:5, text: true, floating: true } );

		// Messages...
		//----------------------------------------------------------------------------------
		//  flashMessageConf = [{"message":"Your review has been accepted for moderation.","type":"success","live":5000}]; 
		if (typeof(flashMessageConf) !== 'undefined'){
			$.each(flashMessageConf, function(index, item){

				/*switch(item.type)
				{
					case 'notice': 
						item.type = 'notification';
						break;
				}*/

				$('.message').noty({ text: item.message,  type: item.type,  timeout: item.live });
			});
		}


		// Tooltips and Popover...
		//----------------------------------------------------------------------------------
		$('.has-tip').tooltip();
		$('.has-popover').popover();
		
		// Scroll To...
		//----------------------------------------------------------------------------------
		$('a.scrollto').click(function(e){
			e.preventDefault();
			$(window).scrollTo($(this).attr('href'), 500);
		});


		// Sticky Footer..
		//----------------------------------------------------------------------------------
		var stickFooter = function(){
			var footer = $(".footer-container");
			var pos = footer.position();
			var height = $(window).height();
			height = height - pos.top;
			height = ( height - footer.height() ) - 30;
			if (height > 0) {
				footer.css({'margin-top': height + 'px'});
			}
		}
		$(window).resize(function(){ stickFooter(); }); stickFooter();

	});

</script>



<!-- AdRoll Code Allister request 15.09.2015 -->
<script type="text/javascript">
    adroll_adv_id = "KERIQ52655GIRAT2U57UBF";
    adroll_pix_id = "Q2L7AP6PDBEWVDMIJC2OWI";
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>
<!-- AdRoll Code end -->

<style>
.opc { min-height: 1045px;}
</style>
    </body>
</html>